<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Bongos Writers Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-nPun2h9EIDT7eT1tdZhHuhxw2jAsZfE&libraries=places&language=en"></script>
   
  
</head>
<body>
    <app>Loading...</app>
</body>
</html>
