/* You can add global styles to this file, and also import other style files */
.btn-custom {
    height: 40px;
    border-radius: 20px;
    width: 200px;
    background-color: #F6C14C;
    color: #fff;
}

.field-icon {
    float: right;
    margin-right: 8px;
    margin-top: -23px;
    position: relative;
    z-index: 2;
    font-size: 11px;
}

input,
input::-webkit-input-placeholder {
    font-size: 15px;
}

span.login a {color:#F6C14C;}

.logo img {
    width: 80px;
    margin-top: 70px;

}

/* Login Css*/
.btn-custom {
    height: 40px;
    border-radius: 20px;
    width: 200px;
    background-color: #F6C14C;
    color: #fff;
}

.field-icon {
    float: right;
    margin-right: 8px;
    margin-top: -23px;
    position: relative;
    z-index: 2;
    font-size: 11px;
}

input,
input::-webkit-input-placeholder {
    font-size: 15px;
}

span.login a {color:#F6C14C;}

.logo img {
    width: 80px;
    margin-top: 70px;

}

span.forgot_password {
    float: right;
    font-size: 12px;
    line-height: 32px;
    color: #F6C14C;
}
.login_google {
    background-color: #4283FD;
    padding: 8px 10px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    margin-top: 4px;
}
.login_google a {color: #fff;}
span.forgot_password a {color: #F6C14C;}
.login_google img {
    width: 28px;
    background-color: #fff;
    padding: 4px;
    border-radius: 4px;
}

/* end */
@media(max-width:768px){

    .continer-fluid > .d-flex.justify-content-around.bd-highlight.mb-3 {
        justify-content: initial!important;
        flex-direction: column;
    }

    .logo img {
        margin-top: 30px;
    
    }
    
}
