

 
<div class="container">

        <div class="row">
    
          <!-- Blog Entries Column -->
          <div class="col-md-8">
    
            <h1 class="my-4">My Stories
            
            </h1>
            <div *ngIf="loading else loaded">
              loading ...
            </div>
            
            <!-- Blog Post -->
            <div *ngFor="let obj of allstories" class="card mb-4" #loaded>
              <img class="card-img-top" src="{{obj.story_path}}" alt="Card image cap">
              <div class="card-body">
                <h2 class="card-title">{{obj.story_title}}</h2>
                <p class="card-text">{{obj.story_content}}</p>
                <a [routerLink]="['/single', obj.story_id]" class="btn btn-primary">Read </a>
              </div>
              <div class="card-footer text-muted">
                Posted on January 1, 2017 by
               
              </div>
            </div>
    
        
    
        
    
    
          </div>
    
          <!-- Sidebar Widgets Column -->
          <div class="col-md-4">
    
            <!-- Search Widget -->
            <div class="card my-4">
              <h5 class="card-header">Search</h5>
              <div class="card-body">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button">Go!</button>
                  </span>
                </div>
              </div>
            </div>
    
            <!-- Categories Widget -->
            <div class="card my-4">
              <h5 class="card-header">Categories</h5>
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-6">
                    <ul class="list-unstyled mb-0">
                      <li>
                        <a href="#">Web Design</a>
                      </li>
                      <li>
                        <a href="#">HTML</a>
                      </li>
                      <li>
                        <a href="#">Freebies</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul class="list-unstyled mb-0">
                      <li>
                        <a href="#">JavaScript</a>
                      </li>
                      <li>
                        <a href="#">CSS</a>
                      </li>
                      <li>
                        <a href="#">Tutorials</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
    
            <!-- Side Widget -->
            <div class="card my-4">
              <h5 class="card-header">Side Widget</h5>
              <div class="card-body">
                You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
              </div>
            </div>
    
          </div>
    
        </div>
        <!-- /.row -->
    
      </div>
    