
<div>
<form [formGroup]="myprofile" (ngSubmit)="onSubmit()" >
<div class="container bootstrap snippet">
    <div class="row">
            <div *ngIf="loading else loaded">
                    please wait ...
                </div>
        <div class="col-sm-10">
            <h1>User name</h1>
        </div>
        <div class="text-center">              
            <img [src]="imgURL" class="avatar img-circle img-thumbnail" height="200" *ngIf="imgURL">
            
        <h6>Upload a different photo...</h6>
        <label class="image-upload-container btn btn-bwm">                 
            <input #imageInput
                type="file"
                accept="image/*"
                (change)="processFile(imageInput)" class="text-center center-block file-upload">
                
        </label>  
        </div>
    </div>
    <div class="row">
     
        <!--/col-3-->
        <div class="col-sm-9">  

            <div class="tab-content">
                <div class="tab-pane active" id="home">
                 
                   
                        <div class="form-group">

                            <div class="col-xs-6">
                                <label for="first_name">
                                    <h4>Name</h4>
                                </label>
                                <input type="text" formControlName="name" class="form-control" name="name" id="first_name"
                                    placeholder="first name"  title="enter your first name if any.">
                            </div>
                        </div>
                       
   <!--left col-->
                         
                      

                        <div class="form-group">
                            <div class="col-xs-6">
                                <label for="mobile">
                                    <h4>Mobile</h4>
                                </label>
                                <input type="text" formControlName="mobile_number"  class="form-control" name="mobile" id="mobile"
                                    placeholder="enter mobile number" title="enter your mobile number if any.">
                            </div>
                        </div>
                        <div class="form-group">

                            <div class="col-xs-6">
                                <label for="email">
                                    <h4>Email</h4>
                                </label>
                                <input type="email" formControlName="email"   class="form-control" name="email" id="email"
                                    placeholder="you@email.com" title="enter your email.">
                            </div>
                        </div>
                      
                       
                      
                        <div class="form-group">
                            <div class="col-xs-12">
                                <br>
                                <button  class="btn btn-primary">Save</button>
                              
                            </div>
                        </div>
                       
                  


                </div>
              

            </div>
            <!--/tab-pane-->
        </div>
        <!--/tab-content-->

    </div>
 
</div>
</form>
</div>