<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" *ngIf="isLoggedIn$ | async as isLoggedIn">
        <div class="container">
          <a class="navbar-brand" href="#">
                <img src="assets/logo.png" alt="">
              </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item" >
                    <a class="nav-link" [routerLink]="['/']">Home</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/Blog']" [routerLinkActive]="['is-active']" >Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [routerLink]="['/storyfeed']">Story Feed</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/mystories']">My Stories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/wrtiestory']">Write Story</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" [routerLink]="['/myprofile']">My Profile</a>
</li>
              <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/Contact']">Contact</a>
              </li>
        
              <li class="nav-item">
              <a class="nav-link" [routerLink]="['/login']">Logout</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      
    